VITE_API_URL=https://api.themoviedb.org/3
VITE_API_KEY=f4cdff0a6fb207b9a2178134188ef4a0
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNGNkZmYwYTZmYjIwN2I5YTIxNzgxMzQxODhlZjRhMCIsIm5iZiI6MTc2MTI5NzIwNS4xNjIsInN1YiI6IjY4ZmI0MzM1MTNhYTI0MDZhYzAxODhiYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.If1BqrpGEwFebabUg-riLg_d9dVIB-a1bauWI-IwOqM